
<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

   <title>Indie Bookstores of the Midwest</title>

   <style>
    
  header {
    background-color: rgb(186, 210, 207);
    padding: 4px;
    text-align: center;
    color: rgb(64, 64, 64);
    font-family: 'Courier New', Courier, monospace;
    font-weight:heavy
   
  }

  .addRecordBtn {
  position: absolute;
  z-index: 10;
  top: 45px;
  right: 10px;
  background-color: #808454;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

.addRecordBtn:hover {
  background-color: #999d65;
}

.addRecordBtn2 {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;
  background-color: #808454;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

.addRecordBtn:hover {
  background-color: #999d65;
}


  </style>

  <style>
    html,
    body,
    #viewDiv {
     padding: 0;
     margin: 0;
     height: 100%;
     width: 100%;
    }

   
   </style>

   <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
        require([ 
        "esri/Map", 
        "esri/views/MapView",
        "esri/config",
        "esri/widgets/Locate",
        "esri/widgets/Search",
        "esri/layers/FeatureLayer",
        "esri/popup/content/AttachmentsContent",
        "esri/widgets/Directions",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/widgets/Editor",
        "esri/widgets/Expand"
    ],
        
        (Map, MapView, esriConfig, Locate, Search, FeatureLayer, AttachmentsContent, Directions, simpleMarkerSymbol, Editor, Expand) => {

        esriConfig.apiKey = "AAPK743426981581429cbb54c9d76b5e87221m_dimGOxaAXI1f9OThJm_cZ7jflHev4YxhlGpTn_Z-66wMY84jVXbPumN_6af-H";

        const map = new Map({
            basemap: "arcgis-light-gray" // Basemap layer service
            });

        const view = new MapView({
            container: "viewDiv", // Reference to the DOM node that will contain the view
            map: map, // References the map object
            zoom: 5,
            center: [-93.490569, 42] // Longitude, latitude

            });
        
        const locateBtn = new Locate({
                    view: view
        });

        // Add the locate widget to the bottom right corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        const searchWidget = new Search({
         view: view,
         placeholder: "Search for a bookstore"
         });

         view.ui.add(searchWidget, {
          position: "top-right"
         });

        
const attachmentsElement = new AttachmentsContent({
  displayType: "preview"  
});


 // Define a pop-up for usaeduLayer
 const popupBookstores = {
  title: "{store_name}",
  content: [
    {
      type: "text",
      text: "<br>{store_location}<br><br><b><a href='{store_website}' target='_blank'>{store_website}</a></b><br>"
    },
    attachmentsElement
  ]
};  


// Create featurelayer from feature service 
const indieBookstores = new FeatureLayer({
      url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_90bd253958b04c72984cdde506f14c81_results/FeatureServer",
      //adding the popup here
      outFields: ["store_name","store_location","store_website"],
      popupTemplate: popupBookstores,
      renderer: {  // Add this
    type: "simple",  // autocasts as new SimpleRenderer()
    symbol: {  // autocasts as new SimpleMarkerSymbol()
      type: "simple-marker",
      shape: "circle",
      size: 10,
      color: [186, 210, 207, 0.6],
      outline: {  // autocasts as new SimpleLineSymbol()
        width: 1,
        color: [159, 179, 176]
      }
    }
  }

 });

 //add feature layer to map
      map.add(indieBookstores);
      

      
 // Define a pop-up for usaeduLayer
 const popupSurveyResults = {
  title: "Bookstore Survey Results",
  content: [
    {
      type: "text",
      text: "<br><b>Rating:</b> {how_was_your_experience_at_this}/5 stars<br><br><b>Date of visit:</b>{when_did_you_visit}<br><br><b>Notes: </b>{feel_free_to_elaborate_on_the_i}"
    },
    attachmentsElement
  ]
};  

  const surveyResultsLayer = new FeatureLayer({ 
  // URL to the service 
   url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_563fd6084c844dba84c80d9b3491c1f0/FeatureServer",
   outFields: ["how_was_your_experience_at_this","when_did_you_visit","feel_free_to_elaborate_on_the_i"],
      popupTemplate: popupSurveyResults,
      renderer: {  // Add this
    type: "simple",  // autocasts as new SimpleRenderer()
    symbol: {  // autocasts as new SimpleMarkerSymbol()
      type: "simple-marker",
      style: "x",
      size: 6,
      color: [64, 64, 64],
      outline: {  
        width: 1.5,
        color: [64, 64, 64]
      }
    }
  }
  });

map.add(surveyResultsLayer);

// Set the point layer's LayerInfo
const pointInfos = {
 layer: surveyResultsLayer
}

// Begin Editor constructor
const editor = new Editor({
 view: view,
 snappingOptions: { // autocasts to SnappingOptions()
    enabled: true},
 layerInfos: [pointInfos]
 }); // End Editor constructor

// Add the widget to the view
view.ui.add(editor, "top-right");

const editorExpand = new Expand({
  expandIcon: "pencils", 
  view: view,
  content: editor
});

view.ui.add(editorExpand, "top-right");
      
        });

        </script>

  </head>
  <body>
    <header>
      <h1>Indie Bookstores of the Midwest</h1>
      
         </header> 

  <a href="https://arcg.is/Dna5C"target="_blank" class="addRecordBtn">Review a bookstore & add to the map!</a>
  <a href="https://www.midwestbooksellers.org/C"target="_blank" class="addRecordBtn2">Midwest Independent Booksellers Association</a>  
         
  
   <!-- hello world text to check if everything worked -->
   <div id="viewDiv"></div>
  </body>
</html>

